<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Calibri', sans-serif;
            background: linear-gradient(140deg, #1f1e33, red, black, #1f1e33);
            background-size: 100% 400%;
            animation: gradientBG 10s ease infinite;
            color: white;
            overflow-x: hidden;
        }
        @keyframes gradientBG {
            0% {background-position: 100% 0%;}
            50% {background-position: 0% 100%;}
            100% {background-position: 100% 0%;}
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .pfp {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 4px solid #1f1e33;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            transition: transform 0.3s ease;
        }
        .pfp:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
        .name {
            font-size: 2rem;
            font-weight: lighter;
            background: linear-gradient(90deg, rgb(253, 63, 63), rgb(255, 71, 71), white);
            background-clip: text;
            color: transparent;
            margin-bottom: 10px;
        }
        .note {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        #box {
            max-width: 750px;
            margin: 10px auto;
            width: 100%;
            padding: 20px;
            background-color: #1f1e33;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            border-radius: 20px;
        }
        h2 {
            text-align: center;
        }
        h3, dl {
            text-align: left;
        }
        #icon {
            width: 12px;
            height: 12px;
        }
        #links
        {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #links a
        {
            text-decoration: none;
            font-size: 1.5rem;
            margin: 0 15px;
            background: linear-gradient(90deg, rgb(253, 63, 63), rgb(255, 71, 71), white);
            background-clip: text;
            color: transparent;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        #links a:hover
        {
            color: #1f1e33;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img class="pfp" src="profile.png">
        <div class="note"><i>"I mostly play games, watch anime and coding."</i></div>
        <div id="box">
            <h2>SKILLS</h2>
            <div>Basic Coding in Java and C++</div>
            <div>Photoshop and Premiere Pro</div>
            <div>Microsoft Excel, Publisher, PowerPoint</div>
            <div>Word Document Formatting</div>
        </div>
        <div id="box">
            <h2>HOBBIES</h2>
            <h3>🎮 Gaming</h3>            
            <dl>
            <dt><b>Games I play:</b></dt>
                <dd><img src="imgs1/genshin.png" id="icon"> Genshin Impact</dd>
                <dd><img src="imgs1/starrail.png" id="icon"> Honkai: Star Rail</dd>
                <dd><img src="imgs1/zenless.png" id="icon"> Zenless Zone Zero</dd>
                <dd>and more...</dd>
            </dl>
            <dl>
            <dt><b>Games I played with friends:</b></dt>
                <dd><img src="imgs2/l4d2.png" id="icon"> Left 4 Dead 2</dd>
                <dd><img src="imgs2/mc.png" id="icon"> Minecraft</dd>
                <dd><img src="imgs2/terraria.png" id="icon"> Terraria</dd>
            </dl>
            <dl>
            <dt><b>Rhythm Games:</b></dt>
                <dd><img src="imgs3/arcaea.png" id="icon"> Arcaea</dd>
                <dd><img src="imgs3/osu.png" id="icon"> osu!</dd>
                <dd><img src="imgs3/cytus.png" id="icon"> Cytus</dd>
            </dl>
            <dl>
            <dt><b>FPS/TPS Games:</b></dt>
                <dd><img src="imgs4/cs2.png" id="icon"> Counter-Strike</dd>
                <dd><img src="imgs4/callofduty.png" id="icon"> Call of Duty</dd>
                <dd><img src="imgs4/valorant.png" id="icon"> Valorant</dd>
                <dd><img src="imgs4/strinova.png" id="icon"> Strinova</dd>
            </dl>
            <h3>⛩️ Anime</h3>
            <dl>
            <dt><b>Anime I've watched:</b></dt>
                <dd>Sousou no Frieren</dd>
                <dd>Hyouka</dd>
                <dd>Oshi no Ko</dd>
                <dd>and more...</dd>
            </dl>
            <dl>
            <dt><b>Favorite Anime Series:</b></dt>
                <dd>Re:Zero kara Hajimeru Isekai Seikatsu</dd>
            </dl>
        </div>
        <div id="links">
            <p>
                <a href="https://osu.ppy.sh/users/V1-3R/" target="_blank">osu!profile</a>
                <a href="https://myanimelist.net/profile/V1-3R" target="_blank">MyAnimeList</a>
                <a href="https://twitter.com/@V13R_31" target="_blank">Twitter</a>
                <a href="https://www.youtube.com/@V1-3R31" target="_blank">YouTube</a>
            </p>
       </div>
    </div>
</body>
</html>
